MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority&appName=AppName

# JWT Secret Key
# Generate a secure random key: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_here_minimum_32_characters

NFT_STORAGE_API_KEY=your_nft_storage_api_key_here

PORT=5000
